<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuclear</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>nuget-clear</PackageId>
    <PackageVersion>1.0.0-preview1</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nuget; baget</PackageTags>

    <Authors>Loic Sharma</Authors>
    <Copyright>Copyright (c) Loic Sharma 2021</Copyright>
    <Description>Bulk delete your NuGet packages!</Description>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="NuGet.Protocol" Version="5.9.1" />
    <PackageReference Include="Spectre.Console" Version="0.38.0" />
  </ItemGroup>

</Project>
